FilerWpf/MainWindow.xaml

<Window x:Class="FilerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilerWpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Max number of threads: " FontSize="15" FontWeight="Bold"></TextBlock>
            <xctk:IntegerUpDown Text="{Binding Path=numThreads}" FormatString="N0" Value="1564" Increment="1" Maximum="200000" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="0,10,0,0" Grid.Column="0" Grid.Row="1" Content="Select files to copy" Command="{Binding Path=GetFilesToCopy}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Microsoft sans serif" Foreground="WhiteSmoke" Background="DarkBlue" Height="60" Width="200">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ScrollViewer Height="60" Margin="0,10,0,0" VerticalScrollBarVisibility="Auto" >
                <ItemsControl ItemsSource="{Binding Path=Files}" Grid.Column="0" Grid.Row="2" FontSize="15"  Width="200" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Margin="0,10,0,0" Grid.Column="0" Grid.Row="3" Content="Select destination" Command="{Binding Path=GetDestination}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Microsoft sans serif" Foreground="WhiteSmoke" Background="Coral" Height="60" Width="200">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Margin="0,10,0,0" Text="{Binding Path=To}" FontSize="20" Height="60" Width="200" ></TextBlock>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="0" Content="Copy" Command="{Binding Path=Copy}" FontSize="20" FontWeight="Bold" FontFamily="Microsoft sans serif" Foreground="WhiteSmoke" Background="CornflowerBlue" Height="60" Width="200">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox ItemsSource="{Binding Path=ProgressViews}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Path=CurrentFile}"></TextBox>
                        <WrapPanel>
                            <ProgressBar Value="{Binding Path=ProgressValue, Mode=OneWay}" Height="30" Width="500">
                            </ProgressBar>
                            <Button Content="{Binding Path=Content}" Command="{Binding Path=PauseOrResumeThread}" Foreground="WhiteSmoke" Background="{Binding Path=ButtonColor}" FontWeight="Bold" Height="30" Width="100">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="Cancel" Command="{Binding Path=CancelThread}" Foreground="WhiteSmoke" Background="Red" FontWeight="Bold" Height="30" Width="100" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock Text="{Binding Path=Status}" FontSize="15" FontWeight="Bold"></TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Path=Progressstr, Mode=OneWay}" FontSize="20" FontFamily="Microsoft sans serif"></TextBlock>
            <WrapPanel>
                <ProgressBar Value="{Binding Path=ProgressesAvg, Mode=OneWay}"  Height="50" Width="300">
                </ProgressBar>
                <Button Content="{Binding Path=BarContent}" Command="{Binding Path=PauseOrResumeAll}" Foreground="WhiteSmoke" Background="{Binding Path=ButtonBrush}" FontWeight="Bold" Height="30" Width="100">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancel" Command="{Binding Path=CalcelAll}" Foreground="WhiteSmoke" Background="Red" FontWeight="Bold" Height="30" Width="100" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
